<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="462.0" prefWidth="641.0" styleClass="main-pane" stylesheets="@../../css/diario.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_GUI.controller.serieC.tela_cadastro_serieController">
   <children>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="9.0" prefHeight="83.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefWidth="215.0" text="Cadastro: Série" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Line endX="125.0" startX="-100.0">
               <HBox.margin>
                  <Insets left="-221.0" top="40.0" />
               </HBox.margin>
            </Line>
         </children>
      </HBox>
      <Button fx:id="bt_retornar" layoutX="35.0" layoutY="19.0" mnemonicParsing="false" onAction="#clicarRetornar" prefHeight="43.0" prefWidth="116.0" text="Retornar">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox alignment="CENTER" layoutX="92.0" layoutY="122.0" prefHeight="300.0" prefWidth="503.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="99.0">
         <children>
            <GridPane prefHeight="308.0" prefWidth="503.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf_anoLancamento" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label layoutX="10.0" layoutY="9.0" text="Ano de lançamento:" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="75.0" text="Gênero(s):" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="174.0" text="Onde assistir:" GridPane.rowIndex="7">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="240.0" text="Título original:" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_titulo" GridPane.columnIndex="1" />
                  <TextField fx:id="tf_anoEncerramento" layoutX="271.0" layoutY="93.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label layoutX="10.0" layoutY="144.0" text="Vista:" GridPane.rowIndex="6">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rb_simVisto" mnemonicParsing="false" text="Sim" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="visto" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rb_naoVisto" layoutX="371.0" layoutY="244.0" mnemonicParsing="false" selected="true" text="Não" toggleGroup="$visto" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="100.0" />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <HBox fx:id="cb_generos" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Título:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_tituloOriginal" layoutX="271.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Ano de encerramento:" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_ondeAssistir" layoutX="271.0" layoutY="130.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label layoutX="10.0" layoutY="186.0" text="Elenco:" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_elenco" layoutX="262.0" layoutY="189.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label layoutX="10.0" layoutY="243.0" text="Temporadas:" GridPane.rowIndex="8">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="bt_adicionarTemporada" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clicarAdicionarTemporada" prefHeight="42.0" prefWidth="222.0" text="Adicionar Temporada" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets top="38.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="344.0" layoutY="413.0" prefHeight="65.0" prefWidth="251.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="436.0">
         <children>
            <Button fx:id="bt_confirmar1" mnemonicParsing="false" onAction="#clicarConfirmar" prefHeight="42.0" prefWidth="181.0" text="Confirmar Cadastro">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="mn_AdicaoTemporada" alignment="CENTER" layoutX="104.0" layoutY="281.0" prefHeight="282.0" prefWidth="503.0" style="visibility: false;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="80.0">
         <children>
            <AnchorPane prefHeight="336.0" prefWidth="359.0" style="visibility: true; -fx-border-color: #5a2e18; -fx-border-width: 5; -fx-background-color: #f4e4b3;">
               <children>
                  <Label layoutX="46.0" layoutY="21.0" prefHeight="31.0" prefWidth="226.0" text="Adicionar Temporada:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="bt_fechaAdicaoTemporada" layoutX="289.0" layoutY="16.0" mnemonicParsing="false" onAction="#clicarFecharAdicaoTemporada" text="❌">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <GridPane alignment="CENTER" layoutX="10.0" layoutY="59.0" prefHeight="155.0" prefWidth="355.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="251.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="252.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="tf_ano" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="9.0" text="Ano:" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="145.0" text="Quantidade de episódios:" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_quantidadeEps" layoutX="239.0" layoutY="148.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="45.0" text="Número:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_numero" layoutX="239.0" layoutY="248.0" prefWidth="102.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <Button fx:id="bt_adicionar" layoutX="119.0" layoutY="226.0" mnemonicParsing="false" onAction="#clicarAdicionar" prefHeight="42.0" prefWidth="137.0" text="Adicionar">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
